# Core dependencies
async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
chromedriver-autoinstaller
colorama==0.4.6
coloredlogs==15.0.1
ConfigArgParse==1.5.3
contourpy==1.0.7
cycler==0.11.0
ddddocr==1.4.7
debugpy==1.6.7
decorator==5.1.1
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.1
executing==1.2.0
flatbuffers==23.5.26
fonttools==4.25.0
h11==0.14.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.15.0
ipython==8.13.2
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
munkres==1.1.4
nest-asyncio==1.5.6
numpy==1.24.3
onnxruntime==1.15.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
outcome==1.2.0
packaging==23.1
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
ply==3.11
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3
pyzmq==25.0.2
selenium==4.9.1
sip==6.6.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
stack-data==0.6.2
sympy==1.12
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.2
tzdata==2023.3
urllib3==2.0.2
wcwidth==0.2.6
wsproto==1.2.0
zipp==3.15.0
